{
    "name": "diviframework/df-wc-restrict-content-divi-module",
    "description": "Divi Module for WooCommerce Content Restriction.",
    "type": "project",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Divi Framework",
            "email": "support@diviframework.com"
        }
    ],
     "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/DiviFramework/update-checker"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0",
         "diviframework/update-checker" : "dev-master"
    },
    "autoload" : {
        "psr-4" : {
            "DF\\DF_RESTRICT_CONTENT\\" : "src/"
        }
    }
}
